@import "fonts.scss", "./_breakpoints";

* {
  font-family: "HT Rakik Display";
}

body {
  margin: 0;
  overflow: hidden;
}
html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  background: white;
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #646464;
  border-radius: 10px;
}
.slides {
  width: 100vw;
  height: 100vh;
  transition: all 2000ms cubic-bezier(0.645, 0.045, 0.355, 1);
  position: relative;
}
.bg {
  background: linear-gradient(
    180deg,
    rgba(16, 133, 157, 0.8) 0%,
    rgba(15, 35, 40, 0.8) 81.51%
  );
}
.slide {
  display: flex;
  height: 100vh;
  color: white;
  justify-content: flex-start;
  align-items: center;
  background-size: cover;
  position: relative;

  .content {
    position: absolute;
    top: 0px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.start {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  width: 100vw;
  height: 85vh;
  padding: 2rem 5rem;
  @media only screen and (max-width: 600px) {
    padding: 2rem;
    width: 100vw;
    align-items: center;
    justify-content: center;
  }
  h1 {
    font-size: 4.75rem;
    font-weight: 700;
    @media only screen and (max-width: 600px) {
      font-size: 1.5rem;
      text-align: center;
      width: 100%;
    }
  }
  p {
    font-size: 2.5rem;
    @media only screen and (max-width: 600px) {
      font-size: 1.2rem;
      text-align: center;
      width: 80%;
    }
  }
}
.slide::before {
  display: block;
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
}

.slide h2 {
  position: relative;
  opacity: 0;
  transition: all 600ms ease;
  transition-delay: 300ms;
}

.slide.active h2 {
  opacity: 1;
}

.buttons {
  display: flex;
  width: 100%;
  justify-content: center;
  position: fixed;
  bottom: 10px;
  button {
    margin: 0 5px;
    cursor: pointer;
  }
}
.activeHeder {
  color: #b01e41 !important;
}
.dots {
  margin: 0;
  padding: 0;
  position: fixed;
  top: 25%;
  right: 6vw;
  height: 50vh;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  transition: all 2s ease-in-out;
  overflow: hidden;
  z-index: 555;
  @media only screen and (max-width: 600px) {
    top: 55%;
  }
  &::before {
    font-size: 26px;
    content: " ";
    background: url("../images/line.svg") center/contain no-repeat;
    right: 0px;
    width: 10px;
    position: absolute;
    height: 40vh;
    background-position: center center;
    transform: translateY(-6px);
    @media only screen and (max-width: 600px) {
      height: 30vh;
    }
  }

  li {
    display: none;
    opacity: 0;
    transition: all 0.3s ease-in-out;

    button {
      color: rgba(255, 255, 255, 0.432);
      border: 0;
      outline: none;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      padding: 20px;
      text-align: right;
      position: relative;
    }
  }

  /* Select the li that has an active li as its next sibling */
  li:has(+ li.active) {
    /* Your styles here */
    display: flex;
    opacity: 1;
  }

  /* Select the li that has an active li as its previous sibling */
  li.active + li {
    /* Your styles here */
    display: flex;
    opacity: 1;
  }

  li.active {
    display: flex;
    opacity: 1;
    button {
      color: white;
    }
  }
}

.bgVed {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  top: 0;
  z-index: -1;
}

.AboutUsContent {
  height: 100vh;
  width: 100%;
  padding: 0 0 0 6vw;
  justify-content: start !important;
  @media only screen and (max-width: 600px) {
    justify-content: center !important;
    padding: 2rem;
  }
}

.AboutUs {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  height: 60vh;
  width: 70vw;
  @media only screen and (max-width: 600px) {
    width: 100vw;
    height: 80vh;
    align-items: center;
    padding-top: 5vh;
    justify-content: flex-start;
  }
  h2 {
    margin-bottom: 0.5rem;
    img {
      width: 7rem;
    }
  }
  p {
    width: 80%;
    font-size: 1.2rem;
    text-align: justify;
  }
  button {
    border-radius: 0.375rem;
    border: 1px solid #fff;
    width: 12.5rem;
    padding: 1.125rem 1.75rem;
    font-size: 0.9rem;
    color: white;
    margin-top: 2rem;
  }
}
.E_services_container {
  overflow: hidden;
  height: 90vh;
  width: 70vw;
  @media only screen and (max-width: 600px) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
  }
}
.E_services_content {
  margin-left: 6vw;
  margin-top: 20vh;
  overflow-y: scroll;
  -ms-overflow-style: none; /* hide the scrollbar for IE and Edge */
  scrollbar-width: none; /* hide the scrollbar for Firefox */
  &::-webkit-scrollbar {
    display: none; /* hide the scrollbar */
  }
  @media only screen and (max-width: 600px) {
    width: 80vw;
    height: 55vh;
    margin-top: 10vh;
    margin-left: 0px;
  }
  img {
    width: 20%;
    @media only screen and (max-width: 600px) {
      width: 50vw;
      margin: 1rem auto;
    }
  }
}
.E_services {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1em;
  grid-auto-flow: row;
  @media only screen and (max-width: 600px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .Card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 0.375rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: 20vh;
    gap: 15px;
    cursor: pointer;
    transition: all 0.6s;
    @media only screen and (max-width: 600px) {
      aspect-ratio: 6/4;
    }
    &:hover {
      background: white;
      p {
        color: #0f2328;
      }
    }
    p {
      font-size: 1rem;
      text-align: center;
      font-style: normal;
      font-weight: 400;
      width: 75%;
      color: white;
    }
    img {
      width: 20%;
      height: 35%;
      object-fit: contain;
    }
  }
}

.Interactive_map {
  margin-inline-start: 6vw;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 85vh;

  img {
    width: 50%;
    position: absolute;
    top: 7vh;
    transform: rotate(25deg);
    @media only screen and (max-width: 600px) {
      position: absolute;
      position: relative;
      top: 3vh;
      width: 90vw;
      left: -5vw;
    }
  }
  .text {
    top: -5vh;
    z-index: 1;
    position: relative;
    @media only screen and (max-width: 600px) {
      top: -15vh;
    }
    h3 {
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 700;
    }
    p {
      font-size: 1.2rem;
      width: 75%;
      text-align: justify;
    }
  }
}

.News {
  padding-top: 25vh;
  @media only screen and (max-width: 600px) {
    padding-top: 10vh;
  }
  .NewsSwiper {
    height: 60vh;
    width: 75vw;
    margin: auto 0px;
    transform: translateX(-10vw);
    @media only screen and (max-width: 600px) {
      /* Your CSS rules here */
      transform: translateX(-45%);
      width: 160%;
    }

    .slide {
      height: 80%;
      border-radius: 0.375rem;
      text-align: left;
      background: #fff;
      box-shadow: 0px 4px 24px 0px rgba(57, 151, 151, 0.4);
      padding: 1.5rem;
      gap: 1.2rem;

      flex-direction: column;
      h4 {
        color: #0f2328;
        font-weight: 700;
        font-size: 1.3rem;
      }
      p {
        color: #646464;
        font-size: 1rem;
        text-wrap: wrap;
      }
    }
    .swiper-button-next,
    .swiper-button-prev {
      position: absolute;
      top: 90%;
      &::after {
        font-size: 1.5rem;
        filter: grayscale(1) brightness(2);
      }
      @media only screen and (max-width: 600px) {
        display: none;
      }
    }
    .swiper-button-prev {
      right: auto;
      left: 20vw;
    }
    .swiper-button-next {
      left: 15vw;
    }
  }
}

.Partners {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  flex-wrap: wrap;
  width: 80vw;
  margin: 0vw 5vw;
  padding-top: 20vh;
  gap: 1rem;
  @media only screen and (max-width: 600px) {
    margin: 0 auto;
    width: 100vw;
    padding-top: 10vh;
    gap: 10px;
    height: auto;
  }
  .img {
    // border: 1px solid red;
    padding: 1rem;
    display: flex;
    align-items: center;
    width: 16%;
    height: 15vh;
    justify-content: center;
    @media only screen and (max-width: 600px) {
      height: 9vh;
      width: 25%;
      padding: 0.5rem;
    }
    img {
      height: 100%;
      @media only screen and (max-width: 600px) {
        width: 100%;
        object-fit: contain;
        height: 100%;
      }
    }
  }
}
.dialog {
  width: 100vw;
  height: 100vh;
  margin: 1vw;
  position: absolute;
  z-index: 9999;
  top: 0px;

  .Card {
    p {
      color: #646464;
    }
  }
  .xIcon {
    margin-block: 0.5rem;
    cursor: pointer;
    font-size: 1.2rem;
  }
  .dialogContent {
    background-color: white;
    border-radius: 5px;
    width: 98vw;
    height: 90vh;
    color: #646464;
    text-align: center;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 0px;
    }

    .icon {
      width: 7vw;
    }
    .vision {
      color: #99d5df;
      font-size: 1.375rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2.5rem;
    }
    .Mission {
      background: url("../images/mission_bg.png") center/cover no-repeat;
      min-height: 40vh;
      h5 {
        font-weight: 700;
      }
      * {
        color: white;
      }
    }
    .ServicesTitle {
      font-size: 1.375rem;
      font-style: normal;
      font-weight: 700;
      color: #0a272e;
    }
    .E_services {
      display: flex !important;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}

.footerDiv {
  padding: 0px 6vw;
}
.loginPage {
  .navIcon {
    @media only screen and (max-width: 600px) {
      filter: brightness(0.5);
    }
  }
}
.loginPage {
  .E_services,
  .footerDiv {
    div ul p {
      color: #0a272e;
    }
    color: #0a272e;
  }
  .footerDiv {
    img {
      filter: brightness(0.3);
    }
  }
  .login {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    form {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;

      border-radius: 0.5rem;
      background: #0a272e;
      text-align: center;
      padding: 2.75rem 2rem;
      width: 30vw;
      height: 70vh;
      @media only screen and (max-width: 600px) {
        width: 90vw;
        height: 60vh;
      }
      img {
        width: 30%;
      }
      h1 {
        color: #fff;
        text-align: center;
        font-size: 1.125rem;
        color: #fff;
        font-weight: 700;
      }
      label {
        color: #fff;
        font-size: 0.875rem;
        font-weight: 700;
        text-align: start;
      }

      .btns {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        gap: 0.5rem;
        button {
          padding: 0.75rem 1.125rem;
          font-size: 1rem;
          border-radius: 0.375rem;
          font-weight: 700;
          width: 100%;
        }
        .loginBtn {
          color: #fff;
          background: #99d5df;
        }
        .newAccountBtn {
          border: 1px solid #fff;
          color: #fff;
          background: #0a272e;
        }
      }
      .input_wrapper {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
        padding-top: 0.5rem;
        input {
          background: white;
          border-radius: 0.375rem;
          border: 1px solid #c9c9c9;
          background: #fff;
          padding: 0.75rem;
          color: #262626;
          font-size: 0.75rem;
          font-weight: 400;
          width: 100%;
        }
      }
    }
  }
}
.footerDiv {
  @media only screen and (max-width: 600px) {
    display: none;
  }
}
.mobileNav {
  @media only screen and (min-width: 600px) {
    display: none;
  }

  position: fixed;

  top: 0px;
  z-index: 999999;
  height: 95vh;
  width: 100vw;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  a {
    color: #0a272e;
  }
  .mainItems {
    height: 70vh;
  }
}
.navIcon {
  @media only screen and (min-width: 600px) {
    display: none;
  }
  width: 100%;
  padding: 0rem 2rem;
  display: flex;
  justify-content: flex-end;
  img {
    width: 5vw;
  }
}
.MobileEbharLogo {
  @media only screen and (min-width: 600px) {
    display: none;
  }
}
